<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkListViewController" customModule="PhotoUploader" customModuleProvider="target">
            <connections>
                <outlet property="header" destination="YKf-Cg-w8r" id="dA0-zO-BJh"/>
                <outlet property="restartButton" destination="THl-ji-v2C" id="CFt-K6-eOx"/>
                <outlet property="tableView" destination="jq3-m8-fSi" id="f8U-0E-g6j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-m8-fSi" customClass="LinkListTableView" customModule="PhotoUploader" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="159" width="414" height="575"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-Cg-w8r" userLabel="Header" customClass="PhotoUploaderHeaderView" customModule="PhotoUploader" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-Nr-JuU">
                            <rect key="frame" x="16" y="45.5" width="382" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-jZ-cbg">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="63A-dl-u9u"/>
                                        <constraint firstAttribute="height" constant="24" id="Pbd-Qq-Y4k"/>
                                    </constraints>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-Xb-OkE">
                                    <rect key="frame" x="32" y="0.0" width="350" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gBm-Nr-JuU" firstAttribute="centerX" secondItem="YKf-Cg-w8r" secondAttribute="centerX" id="ByN-vS-k8w"/>
                        <constraint firstAttribute="trailing" secondItem="gBm-Nr-JuU" secondAttribute="trailing" constant="16" id="CIU-2B-3aA"/>
                        <constraint firstItem="gBm-Nr-JuU" firstAttribute="centerY" secondItem="YKf-Cg-w8r" secondAttribute="centerY" id="k5M-iz-KZi"/>
                        <constraint firstItem="gBm-Nr-JuU" firstAttribute="leading" secondItem="YKf-Cg-w8r" secondAttribute="leading" constant="16" id="sCG-4c-3K6"/>
                    </constraints>
                    <connections>
                        <outlet property="back" destination="qX2-jZ-cbg" id="k4C-Zh-nHY"/>
                        <outlet property="title" destination="EBs-Xb-OkE" id="d6Q-T3-UbT"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THl-ji-v2C" customClass="PhotoUploaderButton" customModule="PhotoUploader" customModuleProvider="target">
                    <rect key="frame" x="16" y="766" width="382" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6zg-wR-UqJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="onFinish:" destination="-1" eventType="touchUpInside" id="Ogg-t6-1Py"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="THl-ji-v2C" secondAttribute="trailing" constant="16" id="09C-WJ-uNa"/>
                <constraint firstItem="jq3-m8-fSi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0aa-3t-K9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="THl-ji-v2C" secondAttribute="bottom" constant="32" id="FIT-rc-ti3"/>
                <constraint firstItem="jq3-m8-fSi" firstAttribute="height" secondItem="YKf-Cg-w8r" secondAttribute="height" multiplier="5:1" id="MFi-fj-N9X"/>
                <constraint firstItem="jq3-m8-fSi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RJv-9g-Hn9"/>
                <constraint firstItem="THl-ji-v2C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="T8X-Yt-PKC"/>
                <constraint firstItem="YKf-Cg-w8r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TWB-Id-kwO"/>
                <constraint firstItem="jq3-m8-fSi" firstAttribute="top" secondItem="YKf-Cg-w8r" secondAttribute="bottom" id="WeT-xC-FDR"/>
                <constraint firstItem="YKf-Cg-w8r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XjD-GT-YWv"/>
                <constraint firstItem="THl-ji-v2C" firstAttribute="top" secondItem="jq3-m8-fSi" secondAttribute="bottom" constant="32" id="nak-Dj-6pI"/>
                <constraint firstItem="YKf-Cg-w8r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ycR-Il-25i"/>
            </constraints>
            <point key="canvasLocation" x="-26" y="95"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
